user_id	item_id	recommend	review	year	Sentiment_Score	idioma
76561198070263209	570	True	 	2013.0	1	No detectado
NaruseAiria	108600	True	░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░█▀▀█░░░░█░░▀█░░█▀▀█░░░░░░░░░░░░░░░░░░░░░█░░█░░█░░░█░░░░█░░█░░█░░░░░░░░░░░░░░░░░░░░▀▀▀░▀▀▀▀░░█░░░░▀▀▀░▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░I LIKE THIS GAME	2014.0	1	No detectado
76561198044678148	495890	True	My godess~░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█ ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌ ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█ █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█ ▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌█▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█	Sin dato	1	No detectado
XABLAUziitu	440	True	♥♥♥♥ pra ♥♥♥♥♥♥♥	2013.0	2	No detectado
Swish0009	213850	True	♥♥♥♥!	2014.0	2	No detectado
Azrafael	215530	True	 	2013.0	1	No detectado
H-Alo	346010	True	░░░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░	2015.0	1	No detectado
Punixa	259080	True	♥♥♥♥	2013.0	2	No detectado
chidvd	420	True	:)	2011.0	1	No detectado
76561198052700471	349700	False	♥♥♥♥♥♥♥t	Sin dato	2	No detectado
76561198097450390	4000	True	11/10	2015.0	2	No detectado
76561198107928649	4000	False	♥♥♥♥ all ♥♥♥♥	2015.0	2	No detectado
mainkradxdxdx	304930	True	Es una kaka ekizdedededed ed e de de xd XDX DXDXXDDX DXDxd XD xDX DXDxd xdx( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°)	Sin dato	1	No detectado
76561198115099755	211820	True	♥♥♥♥!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1	2015.0	2	No detectado
DrMolo	730	True	10/10	Sin dato	2	No detectado
LapFucksTrax	211820	True	𝖳𝖾𝗋𝗋𝖺𝗋𝗂𝖺 𝖻𝗎𝗍 𝗇𝗈𝗍 𝗌𝗁𝗂𝗍.	2015.0	1	No detectado
matt20131	440	True	♥♥♥♥	Sin dato	2	No detectado
Mrawes0m3	391540	True	10/10	Sin dato	2	No detectado
76561198094830975	730	True	♥♥♥♥	Sin dato	2	No detectado
LeBovin	730	True	♥♥♥♥ ♥♥♥♥♥!	Sin dato	2	No detectado
76561198060072424	304930	True	:333333333333333333333333333333333333333	2014.0	2	No detectado
Rambo1061	301520	True	10/10	2015.0	2	No detectado
IrishNZ	33230	True	10/10	2015.0	2	No detectado
Bhulb	222980	True	".......................,,-~*~,, ......................./:.:.:.:.:.| ......................|;.;.;.;.;./ ......................|.;.;.;.;.| ............._,,,,,_.).;.;.;.;.| .........,,-"":.:.:.:.""~-,;.;.;.| ........(_,,,,---,,_:.:.);.;.;.."",, ......,-"":.:.:.:.:.""""-,,/;.;.;.;.;."", .....(:.__,,,,,,,,,___);.;.;.;.;.;| ...../"""":.:.:.:.:.:.:¯""""\;.;.;.;.;.,"" ....\"",__,,,,,,,,,,,__/;;;;;;;;;/\ .....\.::.:.:.:.:.:.:.;.);;;;;;;;;/:\ .......\,,,,,---~~~~;;;;;;;;,""::::\ ..........""""""~~--,,,,,,,,,,-""::::::::::\ ...................\::::::::::::::::::::::"	2014.0	1	No detectado
2ZESTY4ME	218230	False	    ,	2013.0	1	No detectado
76561198055604266	291480	True	─────────▄──────────────▄────────▌▒█───────────▄▀▒▌────────▌▒▒▀▄───────▄▀▒▒▒▐───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀	2015.0	1	No detectado
mrpoo2	261980	False	♥♥♥♥	2014.0	2	No detectado
TheKazimir	202970	True	Great campaign and great multiplayer. Try to get it at at a game  store for a cheaper price!★░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░★ ★░░░░░░░░░███░██░░░░░░░░░░░░░░░░░░░░★ ★░░░░░░░░░██░░░█░░░░░░░░░░░░░░░░░░░░★ ★░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░░★ ★░░░░░░░░░░██░░░███░░░░░░░░░░░░░░░░░★ ★░░░░░░░░░░░██░░░░██░░░░░░░░░░░░░░░░★ ★░░░░░░░░░░░██░░░░░███░░░░░░░░░░░░░░★ ★░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░★ ★░░░░░░░███████░░░░░░░██░░░░░░░░░░░░★ ★░░░░█████░░░░░░░░░░░░░░███░██░░░░░░★ ★░░░██░░░░░████░░░░░░░░░░██████░░░░░★ ★░░░██░░████░░███░░░░░░░░░░░░░██░░░░★ ★░░░██░░░░░░░░███░░░░░░░░░░░░░██░░░░★ ★░░░░██████████░███░░░░░░░░░░░██░░░░★ ★░░░░██░░░░░░░░████░░░░░░░░░░░██░░░░★ ★░░░░███████████░░██░░░░░░░░░░██░░░░★ ★░░░░░░██░░░░░░░████░░░░░██████░░░░░★ ★░░░░░░██████████░██░░░░███░██░░░░░░★ ★░░░░░░░░░██░░░░░████░███░░░░░░░░░░░★ ★░░░░░░░░░█████████████░░░░░░░░░░░░░★ ★░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░★	Sin dato	1	No detectado
usaidwotnow	22350	False	♥♥♥♥♥♥♥ ♥♥♥♥	2014.0	2	No detectado
gesbhsfbgufbyudguesvyfy	220	True	░░░░░▐▀█▀▌░░░░▀█▄░░░░░░░░▐█▄█▌░░░░░░▀█▄░░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀░░░░░░▄▄▄██▀▀▀▀░░░░░░░░░░█▀▄▄▄█░▀▀░░░░░▌░▄▄▄▐▌▀▀▀░░ THIS IS BOB▄░▐░░░▄▄░█░▀▀ ░░▀█▌░░░▄░▀█▀░▀ ░░ COPY AND PASTE HIM,░░░░░░░▄▄▐▌▄▄░░░ SO, HE CAN TAKE░░░░░░░▀███▀█░▄░░ OVER STEAM░░░░░░▐▌▀▄▀▄▀▐▄░░ AND THAT, WILL TELL VALVE░░░░░░▐▀░░░░░░▐▌░░ TO GIVE US HALF LIFE 3░░░░░░█░░░░░░░░█░░░	2014.0	1	No detectado
meeeedie	730	True	:^)	2015.0	1	No detectado
76561198071738809	550	True	5555	2013.0	2	No detectado
76561198071738809	17580	True	555	2013.0	2	No detectado
76561198071738809	224260	True	55555+	2013.0	2	No detectado
76561198073085657	282440	False	♥♥♥♥ing ♥♥♥♥	2015.0	2	No detectado
Natty22	730	True	<3	2015.0	1	No detectado
FagGamingM8	252950	True	10/10	Sin dato	2	No detectado
76561198041562431	730	True	♥♥♥♥ ♥♥♥♥♥!	Sin dato	2	No detectado
76561198058473246	244850	True	10/10	2014.0	2	No detectado
76561198069603865	252490	True	░█▀▀░█░░█░█▀█░█▀▀░█▀█░▀▀█░█░░█░█▀▀░█▀▀░█▀▄░▀▀▀░▀▀▀▀░▀░░░▀▀▀░▀░ ▀░█▄░▄█░█▀▀░█▀▀▀░ █▀█░█░█░█░█▀▀░█░▀▄░█▀▀█░▀░░░▀░▀▀▀░▀▀▀▀░▀░░▀░█▀▀ ░█▀█ ░█ ░█▀▀░█▀▀ ░█▀▀ ░█ ░█░▀▀▀ ░▀ ░░░▀ ░▀▀▀░░░░░░░░░░░████░░░░░░░░░██░░░███████▄▄█░░░░░██▄▄▓▓▓▓██░░░ Valve, ░░░░█▓▓▓▓▓█░░░ Please Add░█▓▓▓▓▓█░░░And Give ░░░█▓▓▓▓▓█░░░Me One ░░░█	2014.0	1	No detectado
PigdogGetSome	250400	True	.	2015.0	1	No detectado
Pixelqt	226700	False	░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░ ░░░▀▀▄Infestation▄ ░▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
TheMightyWharu	271590	False	♥♥♥♥ing ♥♥♥♥	2015.0	2	No detectado
76561198063159016	730	True	10/10 - ♥♥♥♥ ♥♥♥♥♥	2015.0	2	No detectado
76561198061679549	570	True	♥♥♥♥	2014.0	2	No detectado
babyrainbowdash	230410	True	5555	2014.0	2	No detectado
ALECLIKESSHOTASANDLITTLECUTEBOYS	333600	True	from what i now is that nekopara is from a hentai site..........it was interesting ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°) also press P to get something	2015.0	1	No detectado
Shredderman962	370100	False	░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░ ░░░▀▀░▄Uncrowded ▄▐▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
Shredderman962	47790	False	░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░ ░░░▀▀░▄ EA░░▄░░░▐▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
ethanabey	8870	True	10/10	2013.0	2	No detectado
smNTC	730	True	123	Sin dato	2	No detectado
FrostyByte	295110	True	10/10	2015.0	2	No detectado
76561198103243648	239070	True	:)	2015.0	1	No detectado
H-O-B-O	264380	True	;_;	2014.0	1	No detectado
76561198097591088	333930	True	...	2015.0	1	No detectado
2011368123	206440	True	10/10	2014.0	2	No detectado
tyranidmaster	301520	True	...	2014.0	1	No detectado
Dagonlevel5	264380	True	<3	2015.0	1	No detectado
dabdabdabdab	440	True	─█────█─█──█────█────█────█─█──█─█────█─█▀▀█────█─▄▄─█────█─█──█─▀▄▄▄▄▀─█──█────▀▄▄█─▀▄▄▄▄▀─█▄▄▀─────────▄██████▀▀▀▀▀▀▄─────▄█████████▄───────▀▀▄▄──▄█████████████───────────▀▀▄▄██████████████─▄▀───▀▄─▀▄▄▄──▀▄███████████████──▄▀─▀▄▄▄▄▄▄────██████████████████▀█──▄█▄▄▄──────████████████──█▀█──▀▄─█─█─█───────█████████████████───▀█─▀██▄▄──────██████████████████──▄─▀█▄─────▄───██████████████████▀███▀▀─▀▄────█──█████████████████──────────█──▄▀──█████████████████▄▀▀▀▀▀▀▄──█──────█████████████████▀▀▀▀▀▀▀▄──█──────█▀████████████████▀▀▀▀▀▀──────────█──███████████████▀▀─────█──────▄▀──▀█████████████────────█────▄▀────▀████████████▄───▄▄█▀─▄█▀──────▀████████████▀▀▀──▄███──────████████████████████─█─────████████████████████──█────████████████████████───█────██████████████████─────█────██████████████████─────█────██████████████████─────█────██████████████████─────█────██████████████████▄▄▄▄▄█─────────────█─────█─█──█─█───█─────────────█─────█─█──█─▀█─█▀─────────────█─▄█▄─█─█▀▀█──▀█▀─────────────██▀─▀██─█──█───█	Sin dato	1	No detectado
VoxMaro	231310	True	???????????????	2014.0	1	No detectado
76561198094665607	4000	True	:)	Sin dato	1	No detectado
76561197986468427	221100	True	░█▀▀░█░░█░█▀█░█▀▀░█▀█░▀▀█░█░░█░█▀▀░█▀▀░█▀▄░▀▀▀░▀▀▀▀░▀░░░▀▀▀░▀░ ▀░█▀▀ ░█▀█ ░█ ░█▀▀░█▀▀ ░█▀▀ ░█ ░█░▀▀▀ ░▀ ░░░▀ ░▀▀▀░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░███████▄▄█░░░░░███▄▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░   this   ░░░█▓▓▓▓▓█░░░░  game  ░░█▓▓▓▓▓█░░░░   rulz   ░░█▓▓▓▓▓█░░░░░░░░░░░█	2014.0	1	No detectado
76561198062244065	730	True	69/420	2015.0	2	No detectado
76561198103364951	440	True	de lo mejor te puedes fabricar armas es genial░░░░░░░░░░░█░░█░░░░░░░░░░█░░░░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░ Valve add this ░░░█▓▓▓▓▓▓█░░░░ Please! ░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░Because... it's░░░░░█▀▀ ░█▀█ ░█ ░█▀▀ ░░░█▀▀ ░█▀▀ ░█ ░█ ░░░░░▀▀▀ ░▀ ░░░▀ ░▀▀▀	2013.0	1	No detectado
31575	440	True	.	2015.0	1	No detectado
76561198075407624	208090	True	55	2014.0	2	No detectado
76561198093838282	4000	True	+ - +	2014.0	1	No detectado
hvf	1250	True	..........................+++++++++++++	2014.0	1	No detectado
projecteldor	730	True	10/10	2014.0	2	No detectado
gsgamingbr	49520	True	♥♥♥♥ '-'	2014.0	2	No detectado
hermannwolffen25	203290	True	.	2014.0	1	No detectado
PotatoSaun	391540	True	10/10	2015.0	2	No detectado
snakrobotza3	255710	True	10/10	2015.0	2	No detectado
ANIMEPUSSY	245170	True	♥♥♥♥	2015.0	2	No detectado
ANIMEPUSSY	247730	False	♥♥♥♥&*)%^	2015.0	2	No detectado
tzarius	303210	True	...	2015.0	1	No detectado
76561198057519270	287100	False	- -*	2015.0	1	No detectado
76561198088082495	1250	True	8.5/10	2015.0	2	No detectado
111222333444555666888	41070	False	+/-	Sin dato	1	No detectado
76561198062537635	440	True	♥♥♥♥	2012.0	2	No detectado
GameFreak2401	333930	True	:)	2015.0	1	No detectado
FUCKINGkike	512470	False	♥♥♥♥	Sin dato	2	No detectado
76561198099851380	440	True	:))	2014.0	1	No detectado
76561198099851380	49520	True	:))	2014.0	1	No detectado
KelvinTradingCockCompany	271590	True	♥♥♥♥	2015.0	2	No detectado
76561198036037520	4000	True	...	2014.0	1	No detectado
BB_CORN	99900	True	222	2014.0	2	No detectado
friendlyBlackm	284160	True	100/10 😄😄😄	2015.0	2	No detectado
mlgfolkie	413150	True	9/11	Sin dato	2	No detectado
BomberThink	233840	True	 	2013.0	1	No detectado
BomberThink	211820	True	 	2014.0	1	No detectado
bow47	335330	False	0.1 / 100	2014.0	2	No detectado
brdzi	730	True	♥♥♥♥♥♥	2015.0	2	No detectado
btz2020	1840	True	555555555	2014.0	2	No detectado
zombiehackerbrah	205100	True	.	2015.0	1	No detectado
zombiehackerbrah	287390	True	.	2015.0	1	No detectado
76561198061187428	243870	False	0/10	Sin dato	2	No detectado
76561198028072716	730	True	11/10	2015.0	2	No detectado
twinturboskyline	55230	True	https://www.youtube.com/watch?v=ouwCWDbBskU	2014.0	1	No detectado
twinturboskyline	1250	True	https://www.youtube.com/watch?v=ON-7v4qnHP8	2014.0	1	No detectado
twinturboskyline	39000	True	https://www.youtube.com/watch?v=P5BnlrTgOT4	2014.0	1	No detectado
itsmeDiegoXD	570	True	...	2014.0	1	No detectado
TfhuAWGscvg	521570	True	6-5 =/	Sin dato	1	No detectado
76561198069279256	304930	True	♥♥♥♥	2015.0	2	No detectado
digirice	274290	True	░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░	2015.0	1	No detectado
Discoflw	252490	True	♥♥♥♥	2014.0	2	No detectado
76561198088830592	440	True	<3	2014.0	1	No detectado
HeyGoodCookin	730	True	$$$$$$	Sin dato	1	No detectado
eiberg10	376870	True	:)	2015.0	1	No detectado
76561198091572560	273350	True	+	Sin dato	1	No detectado
bigchillkid	393420	True	10/10	2015.0	2	No detectado
76561198088743596	440	True	.	2014.0	1	No detectado
howwecanwinifjustwaitingmate	209160	False	♥♥♥	2014.0	2	No detectado
kibahz	730	True	<3	2014.0	1	No detectado
HueziiE	570	True	:)	2014.0	1	No detectado
Jacab	570	True	https://www.youtube.com/watch?v=KuAfbxOTYSM	2013.0	1	No detectado
Spoongegarred	730	True	9/11	2015.0	2	No detectado
SlaydenL	4000	True	♥♥♥♥♥	2014.0	2	No detectado
dzakuan	222880	True	10/10	2014.0	2	No detectado
JokersLounge_	730	True	10/10	2015.0	2	No detectado
76561198065171294	4000	True	...	Sin dato	1	No detectado
leninjab	252490	True	♥♥♥♥	Sin dato	2	No detectado
Flappyflap	221100	False	░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█ ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█ ░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█  bohemia needs to reconsider their dev team ░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌ ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█ ▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌ █▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█ █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█ ▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌ ▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█ █▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█	2015.0	1	No detectado
LemmyID	72850	False	0/1	2014.0	1	No detectado
ArmenianJunkie	252490	True	10/10	2013.0	2	No detectado
MEIA-NOITE-ZIKA	440	True	"♥♥♥♥"""	2015.0	2	No detectado
76561198044788018	250900	True	:0	2015.0	1	No detectado
abcddbca	434110	True	9.6/10	Sin dato	2	No detectado
76561198077898598	379720	True	http://i.imgur.com/WG2OuLD.png	Sin dato	1	No detectado
Arishaz	730	True	-	2015.0	1	No detectado
NanoPi	550	True	http://store.steampowered.com/app/322070/	2014.0	2	No detectado
76561198040914212	274290	False	https://www.youtube.com/watch?v=UOdJkjBJ94Y&feature=youtu.be	2014.0	2	No detectado
76561198040914212	310070	True	https://www.youtube.com/watch?v=6wV-Psf2Jzc	2014.0	1	No detectado
76561198040914212	247080	True	https://www.youtube.com/watch?v=bxaT6b1vmXM	2014.0	1	No detectado
gourmetdeadthings	630	True	( ͡◕ ͜ʖ ͡◕)	2014.0	1	No detectado
76561198090713504	104900	True	....	2014.0	1	No detectado
76561198036742033	440	True	10/10	2014.0	2	No detectado
76561198067265748	271500	True	...	2014.0	1	No detectado
ustalker	570	True	♥♥♥♥	2015.0	2	No detectado
pigmentcs	730	True	10/10	2015.0	2	No detectado
mentipede	47890	True	...	2014.0	1	No detectado
propablynotbatman	730	False	♥♥♥♥♥♥♥t.	Sin dato	2	No detectado
thepumpkinator	570	True	.	2014.0	1	No detectado
76561198039832932	570	True	:/	2014.0	1	No detectado
76561198108415635	17390	True	░░░░░░░░░▄██████████▄▄░░░░░░░░░░░░░░▄█████████████████▄░░░░░░░░░░██▀▀▀▀▀▀▀▀▀▀▀████████░░░░░░░░██░░░░░░░░░░░░░░███████░░░░░░██░░░░░░░░░░░░░░░████████░░░░░█▀░░░░░░░░░░░░░░░▀███████░░░░░█▄▄██▄░░░▀█████▄░░▀██████░░░░░█▀███▄▀░░░▄██▄▄█▀░░░█████▄░░░░█░░▀▀█░░░░░▀▀░░░▀░░░██░░▀▄█░░░█░░░█░░░▄░░░░░░░░░░░░░██░██░░░█░░█▄▄▄▄█▄▀▄░░░░░░░░░▄▄█▄█░░░░█░░█▄▄▄▄▄▄░▀▄░░░░░░░░▄░▀█░░░░░█░█▄████▀██▄▀░░░░░░░█░▀▀░░░░░░░██▀░▄▄▄▄░░░▄▀░░░░▄▀█░░░░░░░░░░░█▄▀░░░░▀█▀█▀░▄▄▀░▄▀░░░░░░░░░░░▀▄░░░░░░░░▄▄▀░░░░█░░░░░░░░░░░░▄██▀▀▀▀▀▀▀░░░░░░░█▄░░░░░░░░▄▄▀░░░▀▄░░░░░░░░░░▄▀░▀▀▄░░░░▄▀▀░░░░░░░█▄░░░░░░▄▀░░░░░░█▄░░█░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄░░█ █▀▀█ ▀▀█▀▀░░█▀▀█ █▀▀█ █▀▀▄█░█░█ █░░█ ░░█░░░░█▀▀▄ █▄▄█ █░░██░░▀█ █▄▄█ ░░█░░░░█▄▄█ █░░█ █▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
76561198015397224	24960	True	:)	2014.0	1	No detectado
sonyghazi	730	True	...........	2015.0	1	No detectado
76561198045126133	215510	True	6/10	2015.0	2	No detectado
SpakAttk	107410	True	10/10	Sin dato	2	No detectado
nabady	207140	True	░░░░░░░░░▄▄▄▄▄░░░░░░░░▀▀▀██████▄▄▄░░░░░░▄▄▄▄▄░░█████████▄ ░░░░░▀▀▀▀█████▌░▀▐▄░▀▐█ ░░░▀▀█████▄▄░▀██████▄██ ░░░▀▄▄▄▄▄░░▀▀█▄▀█════█▀░░░░░░░░▀▀▀▄░░▀▀███░▀░░░░░░▄▄░░░░░▄███▀▀██▄████████▄░▄▀▀▀██▌░░░██▀▄▄▄██▀▄███▀░▀▀████░░░░░▀█▄▄▀▀▀▄██▄▀▀▌████▒▒▒▒▒▒███░░░░▌▄▄▀▌░░░░▐▀████▐███▒▒▒▒▒▐██▌▀▄░░▄▀░░░▀▀████▒▒▒▒▄██▀░░▀▀░░░░░░▀▀█████████▀░░░░░░░░▄▄██▀██████▀█░░░░░░▄██▀░░░░░▀▀▀░░█░░░░░▄█░░░░░░░░░░░░░▐▌░▄▄▄▄█▌░░░░░░░░░░░░░░▀█▄▄▄▄▀▀▄▌░░░░░▐░░░░░░░░░░░░░░░░▀▀▄▄▄▀gottagofatsr/3.142857142857	2015.0	2	No detectado
TacozAreImmortality	301520	True	( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°) I rcommend this lenny army and game to be recommended	Sin dato	1	No detectado
76561198013459229	374570	True	8/8	2015.0	1	No detectado
76561197998402311	213670	True	.	Sin dato	1	No detectado
Tuddddddddd	440	True	.....................................	2014.0	1	No detectado
76561198044223034	231430	True	10/10	2015.0	2	No detectado
76561198044223034	242760	True	10/10	2015.0	2	No detectado
THETUG	41100	True	♥♥♥♥	2014.0	2	No detectado
76561198068900778	391540	True	░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░░█░░░░░░░░▀▄░░░░░░▄░█░░▀░░▀░░░░░▀▄▄░░█░██░▄░█▀░▄░░░░░░░▀▀░░██░░▀▀▀▀░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░█░█░░▄▄░░▄▄▄▄░░▄▄░░█░░█░▄▀█░▄▀░░█░▄▀█░▄▀░░░▀░░░▀░░░░░▀░░░▀░░░	Sin dato	1	No detectado
Felipoi	200210	False	123445678	2014.0	2	No detectado
wolvau	38410	False	.	2013.0	1	No detectado
76561198013600577	70310	True	^^^^^^	2012.0	1	No detectado
76561198061652531	242920	False	♥♥♥♥ING ♥♥♥♥♥♥♥T	2015.0	2	No detectado
creamybuthole	237740	True	♥♥♥	2014.0	2	No detectado
calldogedoggie	99900	True	http://www.youtube.com/watch?v=46zjzLngiVU	2013.0	2	No detectado
Richo931	273350	True	♥♥♥♥ING ♥♥♥♥♥♥S	2015.0	2	No detectado
Bananasbananas	319630	True	<3	2015.0	1	No detectado
aeyo	4920	True	10 / 10	2015.0	2	No detectado
DeliciousTissue	105600	True	10/10	Sin dato	2	No detectado
76561198079653655	4000	True	.	Sin dato	1	No detectado
76561198089779183	730	True	💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋	2015.0	1	No detectado
76561198093944702	550	True	.	2013.0	1	No detectado
Buccatai	245550	True	...	2014.0	1	No detectado
rpsntc	208090	True	 	2014.0	1	No detectado
76561198090848023	440	False	♥♥♥♥	Sin dato	2	No detectado
nom1stakeaboutit2itsourst0ry	255710	True	<3333333333333333333333333333333333333	2015.0	2	No detectado
Bayne51	221100	True	<3	2013.0	1	No detectado
theultimateweeb	219150	True	10/10	2015.0	2	No detectado
steamconan	236870	True	10000000/10	Sin dato	2	No detectado
76561198192373206	730	True	░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░ ░░░▀▀▄   cs:go suck ░▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
76561198104466971	570	True	♥♥♥♥ ♥♥♥♥♥	Sin dato	2	No detectado
76561198049415770	201790	True	666	2014.0	2	No detectado
54263144	203290	True	:)	2015.0	1	No detectado
76561197980184475	730	True	:)	2012.0	1	No detectado
1850172512752815	4000	True	♥♥♥♥♥♥	Sin dato	2	No detectado
Koreanpony	1840	True	ㅇㅇㅇ	2014.0	1	No detectado
Dogeminati	313100	False	♥♥♥♥♥	Sin dato	2	No detectado
76561198073406024	221100	True	.	Sin dato	1	No detectado
76561198084265658	440	True	e ♥♥♥♥ pra ♥♥♥♥♥♥♥	2014.0	2	No detectado
76561198088054470	24240	True	55555555555555	2013.0	2	No detectado
76561198041317838	359550	True	10/10	Sin dato	2	No detectado
SovietLobster	730	True	".......................,,-~*~,,......................./:.:.:.:.:.|......................|;.;.;.;.;./......................|.;.;.;.;.|............._,,,,,_.).;.;.;.;.|.........,,-"":.:.:.:.""~-,;.;.;.|........(_,,,,---,,_:.:.);.;.;.."",,......,-"":.:.:.:.:.""""-,,/;.;.;.;.;."",.....(:.__,,,,,,,,,___);.;.;.;.;.;|...../"""":.:.:.:.:.:.:¯""""\;.;.;.;.;.,""....\"",__,,,,,,,,,,,__/;;;;;;;;;/\.....\.::.:.:.:.:.:.:.;.);;;;;;;;;/:\.......\,,,,,---~~~~;;;;;;;;,""::::\..........""""""~~--,,,,,,,,,,-""::::::::::\...................\:::::::::::::::::::::::|"	Sin dato	1	No detectado
76561198072955822	17500	True	..........	2013.0	1	No detectado
bugeyes8088123	730	True	:)	2014.0	1	No detectado
blackandwhitecat	440	True	:)	2013.0	1	No detectado
BigodisonLindo	200210	True	♥♥♥♥	2014.0	2	No detectado
76561197994101386	242860	True	10/10	2015.0	2	No detectado
76561198142004550	730	True	============================	Sin dato	1	No detectado
2spooky	238370	True	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Sin dato	1	No detectado
MyloXylotoMeh	216250	True	10/10	2015.0	2	No detectado
t-baggin_the_dragon	730	True	.	2014.0	1	No detectado
buttjuggler	730	True	#1	2014.0	1	No detectado
76561198100282394	4000	True	y̢oų͜'̵͝r̷e̡ ̡́͞i͝n͝ ̕t̵͠he̷͡ ̷ś̛͠am̶̧ę͏ ͘͏͟b̸oa̛t̡̤͖͖͖͉̭͙̺͙́ ̫̜͉͇͚͇̘̫͎̥̬̳͖̭͡͞a̶̵̞͕͈̝̯̝͇ͅs͏̵̀͢͏͍̥͈̰͇̙̙̹̥͖͇̰̦̺̞̺̺͎̖ ̞̬͕̖͎̬̺̠͓͖̩̠̩̖̤͍̜́̕͝ḿ̡͙̠̪̭̗̜͔͘͠e̷҉͔͉͖̖̜̦͔̙̱̞̟̞̻̩̥̫̜͢ ̧͏͈̰̺͙̝̜̦͎̩̦̞̤̻͢ͅa̴̬̩̭͚̯̤̤̗͍̜͓͓̘̗̘̳̤̠͞ṋ̴̡̪͕̯̪̬͔̬͚̺͚̟̝̞͢͢ͅd̢͔̩̲̩͔̠̯̝̝̻͚̺̭̪̣͡ ̵̨͓̘̦͈̺̣̼͎̖͖̭̱͕̮̜͕̀̕͞s̛͚̘̩͚͖͉̦̠͓̀ͅa̷̷̫̪͉̳̺͓̗̜̤̝͇̬͇̱̩͡͝ͅͅͅc̷̖̞̠̖̝͖̰̹̪̱̦̮̖͜ͅͅr̡̻̠͚̲͖̘̳̯̠̹̝͖̣̹̰̘̘̥͞i̢͈̗̖͚͔͇̹̮̳̳̮̫̰͢͞ͅͅf̛̛͜҉͚̭̬̮͚̫̯̳͈̲̮̜͖͚͎̳̥ͅí̵̛͕̭͉͔̺̲͕̯̼̟̺̀c͏̵͈͍̯̭͙̮̦̩̻͚͙̖̰̻͈̱̖͕̲͢ȩ҉̞͙̩͇͖̤̲͈͘ḑ̸̸҉̝͇̜̰̗̠̺̲̝̟̩̼̩̘̩̭ ̴̤̳̲̦̟̫͉͜y̷̙̬̪̺̖̘͎̙͓̫̦͖͇̹͙͘͘͢ͅo̸̸̶̢̡̹̭̱̩͙͉͍̜ų̨͏̛̮̩̲͙̬͍̼̼̩̰̲̭̱͕̩r̡̕҉̯̣̝̹̝͍̮̫͍͈͎̩̟͚͙̞́ ̵̧̛̛̮͍͙̳̗̹͍̳̣̣͈̟͉̞̞̘͎̺k҉̴̸̯͍̩̼̟̩̤́͟ͅe̴͠͡͞͏͔͉̝̖̙͍̘̳͚͔̞̟͍͉̯͍̩y̢͍̹̜̪͎̟̫̘͔̱͕͙̙̘̜̜̗̺͟͟b̶̸̼̺̲͇͙̖̠͚̫̠̫̜͔̘̮̞̥͜͠o̢̝̥̣͈̩̞̠̞̙̘͖̗̮̮͇̱͘͢͜͞a̴̛̤̖̼̹̮̦̪̘͍͎̙̗̭̻̠̫͢͜ͅr̵̴͔̮̭̖͖͈̪͎͕̖̜͙͖̻̹͢ͅͅd̘̰͉͕͡ ̴̡̕͏͉̣̜̬̼̘̣̜̫a͎͙͍̳͚̖̠̤̩̙͉͢ͅń̗̹͓̩̭̻̦̟̭̘͖͖͇̰̹̘̘̩́ḍ̵̻̟̻̪̤̹͍̻͔͉̟͇̯̀͝ͅ ̴̸̨̨͖̫̱͈ś̢͍͔̲͓̙̭̣̱̱̝̘̪͇͕͡ͅơ̛͏͖̱̖͎̩͖̬̥͈̪̻̺͞ứ̻̭̺̳̟̯̬̯̥͚̠̱̣̥͙ḽ̛̻̜͔̮̯̳͚͈̫̪̝̣̮͈̖͈̗́ ̸̸̖̻̰͍̹̰̱̺͍͖̀͢͜t̡̧҉͖̫̣͓̥̯͉͕͍̟̹̺̦̫̟́͘o҉̻̮̩̪͎͍͈̥̮̹̹̦͎̗̙̣̩̹̺ ҉̶̡̧̻̘̩̲͚̲͙̩͇̖̭͈̯͢ͅt̢̢̟͚̣̯͎͖͉̙̗̩͜͠h͘͞͏̘͔̖̲͓͔̤̠̞̫̯͖̩̦̙̗̮è̷̵͍͖͚̜̤̯͔̰̜̀ ̶͓̖̘̖͉͔̺͎̫̠̪͘g̀͡҉̩͇̥͉͕̳̝͍̱̰̫͚̭̮̰̠̮̤ĺ͓̬̺̺͕̼͔̮͞ͅo̢҉͍͔̟̞͉̘͔̮̬͔͚͙̺̳̜ŗ̸̵̧̤̪͚̰̜̘̯͓̭̝̼̝͎͎̗͍̜̀į̴̛͔͇͚̫͚̣͎̼͎̗̟̰͎̥̱͎͘͘ͅo͉̗͙̻͈͈͎͍̘̬̱̩͕͘͜͜ư̶̸̧͔̹̰͙̩̘̦͓̻͙͝ͅs̷̷̛̰͍͕̮̼͖͓̱̻̻̟͇͈͓͞ ̷̢͉͚͙̯͓͇͙̮̖̟̩̘̲̞͢͞L̡҉͍͎͇̬͓̪̠̠̫͉̩͍̫̞͈̘͇̜ͅó̷̯͍̜̟̪̠̙̪͖̠̙̬͇̻̕͝ŕ̷̲̻̙̜͖̲̻̰̻̘͓̫̖̮̰̞̠́͟͞ḑ̸͓͇̫͓͓̻̗͖̭̘̕͢ ̷͇̼͙̤͔̫̙̀͜͠͝ͅS̴̛͕̖͇͓̤à̵̹̘͉̻͓̙̫͎͓̙̮͖̝̯͎̻̙̀͘ţ̴̝̝̰̺̤͎̥̫͍͍͈͔͡a̢͘҉̟̼͚̺̼͈͖̱̞̙̙̟̗̙͉͇͜͜ǹ̴̹͈̹̱̜̤͙̗.̶̢̧̲͎͎̟̥͞ ̢̨̜̪̫͓͙̗̹̲̩̹̮͈̮̘͈̀͟A̸̭͍̠̘͖̲̼͙͜ ̛̹̦̟̬̱̗̣̠̭͠ŗ̧҉͖̙̥͚͡e̴͉̣̯̹̗̪͔̟̜̲̥̼̜͞͝á̹̻̞̗̪͚̯͙͎̜̺̠̳̝̙̞̫͡ͅl̶̜̼̺̬͢͟ḽ̷̸̡͕̼̩̘͕͎͢͞ͅͅy̨̹͎͉̰͉̹͓͍̮̞͢͟͠͡ ̀͠͏̡̖̲͕͚͎͍̗̥̠̟͈̣̬ḛ̲̗̤̦͇̰͖̬̮̱̯͟͠͞n̴̷̶̢͍̬̭̹͎͎͚̙̱͚̤j̞̭̟̳͈̮̞̫͉̱̹͓̫͎̦̟̀͟o̸̹͙̥̳̳̹̞͍͓̼̤̺͘͡ͅỳ̜͍͎̲͔̳̘̬͙͉̘̳̼̮̜͖͍͟͟a͏̦͎̼̩͝͠ͅb̷̦̯͉̜̹̟͇̩̲͖̗͔̖̺́̀ͅl̶̡̧̤͕̠̲̣̳̥͙̤̕͞e̶͍̱̞̣̬̪̠̗̣̮̙̼̬̥͈̻̣͢͝ͅ ̵̧̙̯̦͕̘͉̟̕ͅe͏̨̕҉̜̼̬̻̘̻͙̙x̸̧̧̦̭̺̯̤̞̱̺͚̙͈͍̮̩̻̗̦ͅͅp̴͓͓̪͚̯͢͞ͅę̴̸̟̪͉̫̙̟̳̬̖̙͉͈̠̮̖͠ͅŗ͡҉̷̤̮͚̜̺̗̫̩̼̼̥̹̹͕͇̗͓̣̣i̸̢̭̪͙͚̟͉̝̺͎e͏̛̲͎͍̪͔̳̠̣̳̞͖̗̝͚͉͓͔͚̪͘͠n̸̷̵̯̙̻̻̻̜̹͈͖̖͕̻͇͜c̴͕̠̙̙̕e҉͏͍̲͇̹̰͚̝͚̱̣̖̥̬,̡̠͎̝̭̥̦̙̗̠̩ ̨͔̱̺͝d̸̸̘͚̩̲͈̘̝͕͇͍̱̝͝e̸̡̧̪̻̺̰̬̺̲̜̕f̸̪͍̤͖͍̕͟͟į̳͈̬̟̙̫͎̮̪͓̹̖͔̠̬̗̲͢͝n͏̶̴͇̯̜͕̰͎̺̳̹͍͍̕ͅí̷̷̧͏̰̝͚̤͍͈͉t̰̠̭̱̰̗̟͖̀͞e̵̦̤̹̗͉̞̣̯̝͇̞͇̗̣̰̺̖̲͜l͏̧̛͕̣̜̝̙̤̘̬͔̣͉͎͖͕͔͕̩̤͡ͅy̸̸͍̮̯̼̻̥̫̖͓̙̲̙͓̱̝̫͝ ̸̧͓̙͍̯̠̩̹͎́͜a̢̡̡̯̜͍͎̲̼̞̯͜͞ ̴̖͔̣͍͖̮̰̜̺̘͎̝̰͎̞̳̞́͘͠ṱ̛͎͓̠̜̫̦̭͇͙̪̩͜ͅé̸̡̪͇̫̭͟n̛̫͍̦̫̱̘͘͟͡͡ ̴̨̮̬̤͜͢͡o̷̶͙̱̥̼̱͕̗͔͖̟͚͜ú̷͈̺̻͔̠̣͓̠̟̦̫̖͉̯̗̯t̵̠̼̘̬̼̤͕͕͚̝̫̖͡ ͏̴̷͇̹̺̼̰̬̜͕̱̰͓̗̙͍̺͈͓̦͘͟o̢̡̠̖̭͖͎̻̪̣̺͉̘͢͠͞ͅͅf̨͕͕̤͟ ̀͟҉̯̻̦̝̪̮͓͖̥t̡͓̱̱̮̗̗̦͔̣̲͢͝ͅS̴͏̫͇̟̝̳̣͙̭̱͕̲̘͟O̴̼̬͕͙͉̕M͏̶̠̮̰͚̼̭̖͍̬̹͇̭̣͞E̵̪̣̠̯̟̩̙̙̕̕B̷̹͍̥̰͖̯͚̼̤̞̙͇̰̮̲͍́O̧̢̡̜̩̗̗͉̠̥̳̖͈̖͞D̷̷͈͕͙̩̘̭͜Y̷̷̬̘͔͍̕͞ ̷̸̛̻͉̮͓͈͔̲̼̼̱̬͞͡H̴͘͡͏̸̖̘̖̞̗͙̫̳̯̪̙͓̮̮̞͎̝Ȩ̭͈͕̟̯̭̗̤͔̭̘̜͈̙̼͞Ĺ̸̡̘͙̻̰͟͝P̸̶̡̤̼͇̳ ̧̛̝̻̱̳́͜͞Ṃ̛͍͎͕͇͇̣͖̝̘̩͍̕Ę̵͈̜͉̣̲̮ͅ ̡͔͔̪̀ͅB̢͞͏̷̬̺̤̠ͅĘ̨̢̳̮̹̬͖̘̻̼̲̞̕F̴̥̗͓̤̜͕͓̞͔̳̦̫̻̬͉̼̘̠̀	Sin dato	1	No detectado
76561198136869746	10180	True	1	Sin dato	1	No detectado
cja2008	220260	True	.	2013.0	1	No detectado
76561198060929389	96100	False	♥♥♥♥.	2015.0	2	No detectado
the_prototype193	230410	True	♥♥♥♥ OFF ♥♥♥♥♥	2013.0	2	No detectado
420slender	250900	True	10/10	2015.0	2	No detectado
johnvu3	4000	True	♥♥♥♥	2014.0	2	No detectado
docnoobius	570	True	.	2013.0	1	No detectado
deedzalegend	49520	True	.	Sin dato	1	No detectado
76561198085136299	236110	True	.....	2015.0	1	No detectado
76561198077262819	17080	True	#1	2015.0	1	No detectado
76561198165280229	730	True	<3	2015.0	1	No detectado
subtlememe	34900	True	<3	Sin dato	1	No detectado
76561198075272138	261030	True	:'(	2015.0	1	No detectado
76561198040016388	8500	True	 	2013.0	1	No detectado
dodecadumpling	319630	True	:)	2015.0	1	No detectado
76561198051608753	346110	True	\	2015.0	1	No detectado
SILENTLIGHT	49520	True	//	2014.0	1	No detectado
SILENTLIGHT	40800	True	 	2014.0	1	No detectado
SILENTLIGHT	238010	True	!	2013.0	1	No detectado
Duchvelka	107410	True	ᅟ	2013.0	1	No detectado
76561198094174176	72850	True	10/10	Sin dato	2	No detectado
Big_Dyrone	250320	True	10/10	2014.0	2	No detectado
Big_Dyrone	34900	True	10/10	2015.0	2	No detectado
triraquer	304930	True	< 3	2015.0	1	No detectado
triraquer	304350	True	< 3	2015.0	1	No detectado
Egonegro	570	True	( ͡° ͜ʖ ͡°)	2014.0	1	No detectado
EnvyMan35	250420	True	This game is already pretty good, but to make it EVEN BETTER, YOU SHOULD PLAY THE GAME, or you suck ░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░███████▄▄█░░░░░███▄▓▓▓▓▓█░░░░░░░░░░░█ ▓▓▓▓▓█░░░░░░░░░░░█ ▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░█	2014.0	1	No detectado
EucHellscythe	262150	True	<3 !!!!	2014.0	1	No detectado
atiadosgato	440	True	*-*	2014.0	1	No detectado
FictionDaddy	292030	True	👌👌👌👌👌	Sin dato	1	No detectado
DlDDs	72850	True	10/10	Sin dato	2	No detectado
fpstheroamer	440	True	Valve did some...░░░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░█▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░█▓▓▓▓▓▒▓▒░░░░░░░░▓█░▓▓▓▓▓▒░░░░░░░░░░░░█░▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░▀▄░░░░░░░░░░░░▀▄▒▒█░░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░░░░░░▀█▄▒▒░░░░▒▄▀░░░░░░░░░░░▀▀█▄▄▄▄▀░░░░░░KAPPATAL░WORK░M8░░░░░░░░░░░░░░░░░░░░░░I highly recommend this game :]	2015.0	1	No detectado
luakbar	287700	True	8/10	Sin dato	2	No detectado
76561198052780455	730	True	♥♥♥♥	2015.0	2	No detectado
76561198084400897	440	True	♥♥♥♥ :)	2013.0	2	No detectado
gobblerm8	440	True	8/8	2014.0	1	No detectado
76561198065768313	292030	True	─────────────────────────▄▀▄─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─▀█▀█▄─────────────────────────█──█──█─────────────────────────█▄▄█──▀█────────────────────────▄█──▄█▄─▀█────────────────────────█─▄█─█─█─█────────────────────────█──█─█─█─█────────────────────────█──█─█─█─█────▄█▄──▄█▄────────────█──▀▀█─█─█──▄█████████────────────▀█───█─█▄▀─▄███████████────────────██──▀▀─█▄█████████████────────────█─────███████████───▀▀█▄─────────▀█────█████████───▀▀▀──█──────────█────███████───────██─▀█─────────█────█████──▄──────────▀█────────█────████─▀─██──────█────▀█──────█────████─────────────────▀█─────█────████──────────────────█─────█────████─────────────▄▀───█─────█────█████─────────▄▄██────█▄────█────█████────────██████────█────█────██████────█──███████▀──█───▄█▄▄▄▄███▀▀██────▀─██▄──▄█───█───█─────███▄──────────██████───█───█─────█─██▄────────────▄▄────█───█─────█─███████─────────────▄█───█─────█──██████─────────────█───█▀─────█──▄███████▄─────────▄█──█▀──────█─▄█─────▄▀▀▀█───────█───█───────█▄█────────█──█────▄███▀▀▀▀──────██──▄▀▀────────█──▄▀──█──────────██────█─────────█─────█──────────██────────▀█────█─────█─────────███───────────────█──▄█▀─────────██──────────██───█▀▀▀───────────██───────────────█──────────────██▄─────────────██──────────────█─█▄────────────█───────────────█──██▄────────▄███▀▀▀▀▀▄────────█─█▀─▀█▄────────▀█──────▀▄──────█─█────▀▀▀▀▄─────█────────▀─────█Look Son, One of the Best Games Ever!	Sin dato	1	No detectado
borntoeatcake	730	False	♥♥♥♥ing ♥♥♥♥♥	Sin dato	2	No detectado
76561198111206146	285900	True	.	2015.0	1	No detectado
guiote_Br	730	True	...	Sin dato	1	No detectado
76561198058650367	230410	True	:^)	2014.0	1	No detectado
76561198041217847	211420	True	http://www.17bits.cl/2013/11/segunda-opinion-dark-souls-prepare-to-die-edition/	2013.0	2	No detectado
76561198042359407	113200	True	10/10	2014.0	2	No detectado
76561198047210840	417860	True	:'(	2015.0	1	No detectado
76561198077109500	322170	True	...	Sin dato	1	No detectado
ultimatefaggotwow	204300	True	.	2014.0	1	No detectado
76561198072591408	113200	True	10/10	2013.0	2	No detectado
hunterkiller247	242720	False	.	2014.0	1	No detectado
ERROR_LT	344760	True	Ｔｈｅ   ｂｅａｎｓ   ｓｈａｌｌ   ｓｐｒｏｕｔ   ａｇａｉｎ	Sin dato	1	No detectado
76561198061357304	304930	True	10/10	2015.0	2	No detectado
76561198061357304	620	True	14/10	2015.0	2	No detectado
76561198061357304	363970	True	10/10	2015.0	2	No detectado
murilopr	391540	True	10/10	Sin dato	2	No detectado
76561198019917406	30	False	♥♥♥♥1ng ♥♥♥♥	2015.0	2	No detectado
helau	273110	False	♥♥♥♥	2015.0	2	No detectado
76561198075205060	207816	True	♥♥♥♥♥	2015.0	2	No detectado
fukdat	730	True	5	Sin dato	1	No detectado
Jessica_Steamrep_	570	True	:)	2014.0	1	No detectado
76561198049148992	214550	True	555+	2014.0	2	No detectado
76561198094132116	570	True	♥♥♥♥	2015.0	2	No detectado
ItsDerRey	238370	False	♥♥♥♥	2015.0	2	No detectado
DUALIESMLG	49520	True	9/10	2014.0	2	No detectado
Keonny	221100	True	♥♥♥♥!	2015.0	2	No detectado
76561198069100701	72850	True	11/10	2015.0	2	No detectado
KiraNotte	440	True	.	2013.0	1	No detectado
76561198065432608	34900	True	10/10.	2015.0	2	No detectado
76561198092466083	42910	True	-_-	2014.0	1	No detectado
luvahegao	570	True	♥♥♥♥	2014.0	2	No detectado
76561198085793604	48700	True	.	Sin dato	1	No detectado
LeSadTaco	99900	False	♥♥♥♥	2014.0	2	No detectado
LinkSQN	433850	True	....	Sin dato	1	No detectado
76561198060972753	351800	True	10/10	2015.0	2	No detectado
76561198085715384	10	True	♥♥♥♥	2013.0	2	No detectado
Whoppaz	222880	True	.	2015.0	1	No detectado
mrzazzaz123	570	True	10/10	2015.0	2	No detectado
luminarybrilliant	570	True	;//	Sin dato	1	No detectado
LuccaTelles	105600	True	...............	2014.0	1	No detectado
LucidKing	730	False	♥♥♥♥	Sin dato	2	No detectado
madengineer	244160	True	<3	2015.0	1	No detectado
Xx_Maj_xX	252490	True	10/10	Sin dato	2	No detectado
mintgreeniceteawithmilk	4000	True	:)	2013.0	1	No detectado
76561198048813790	252490	False	...	2014.0	1	No detectado
mjtothetop	200210	True	:)	2012.0	1	No detectado
76561198059983240	253430	False	♥♥♥♥	2015.0	2	No detectado
76561198070188197	236390	True	8/8	2015.0	1	No detectado
76561198080024214	230410	False	♥♥♥♥♥	2014.0	2	No detectado
MSilentRespawn	730	True	...///???	Sin dato	1	No detectado
tokachi	222900	True	<3	2014.0	1	No detectado
lifesavior	570	True	-25	2015.0	2	No detectado
Freemeetupsforgaymen	232010	False	♥♥♥♥	2015.0	2	No detectado
76561198048058129	550	True	123	2013.0	2	No detectado
fluffybunnies123	730	True	..	Sin dato	1	No detectado
76561198064398157	570	True	10/10	2013.0	2	No detectado
76561198026239418	415420	True	good game 8/10▒▒▒▒▒▒▒▒█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▒▒▒▒▒▒▒█░▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒░█▒▒▒▒▒▒▒█░▒▒▓▒▒▒▒▒▒▒▒▒▄▄▒▓▒▒░█░▄▄▒▒▄▀▀▄▄█░▒▒▒▒▒▒▓▒▒▒▒█░░▀▄▄▄▄▄▀░░█▒▒█░░░░█░▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░█▒▒▒▀▀▄▄█░▒▒▒▒▓▒▒▒▓▒█░░░█▒░░░░█▒░░█▒▒▒▒▒▒▒█░▒▓▒▒▒▒▓▒▒▒█░░░░░░░▀░░░░░█▒▒▒▒▒▄▄█░▒▒▒▓▒▒▒▒▒▒▒█░░█▄▄█▄▄█░░█▒▒▒▒█░░░█▄▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄▄█▒▒▒▒█▄▄█░░█▄▄█░░░░░░█▄▄█░░█▄▄█	2015.0	2	No detectado
theawesomeguy	730	True	...	2012.0	1	No detectado
76561198063667684	550	True	..	2013.0	1	No detectado
PajamaSam29	34900	True	10/10	2015.0	2	No detectado
76561198061618506	99900	True	7/10	2014.0	2	No detectado
76561198089288206	4000	True	10/10	2013.0	2	No detectado
roh135	730	True	...	Sin dato	1	No detectado
76561198043070022	232090	True	https://www.youtube.com/watch?v=bRIiTTwgC3U	Sin dato	1	No detectado
76561198065484906	233450	True	11/10	Sin dato	2	No detectado
Pink_Gib	49520	True	<3	2015.0	1	No detectado
Pink_Gib	250900	True	<3	2015.0	1	No detectado
76561197996328974	247730	False	♥♥♥♥	2014.0	2	No detectado
76561198064474936	244850	True	(;_;)	2014.0	1	No detectado
76561198065019410	207230	True	^_^	2015.0	1	No detectado
StealthChocy	221100	False	♥♥♥♥.	2014.0	2	No detectado
76561198050183758	730	True	♥♥♥♥	Sin dato	2	No detectado
76561198042212007	730	True	8/8	2015.0	1	No detectado
neojaeger	215080	False	Empty Laggy BoringSingle player mmo no fun   ▀      ▄▄  ▄███▄▄▀▀▀▄   ▄█████████▀█    █  ▄██████  █▀█    █  ▀██████████▄▀▄   ▀▀▀▀▀▀▀▀█▀▀██▀  █  ▀▄▄    ▄▄▀   ██▀█▄▄▄▄▄▄▄█    ███▄▄	2015.0	1	No detectado
neojaeger	4920	False	Your game files do not match the servers   ▀      ▄▄  ▄███▄ ▄▀▀▀▄   ▄█████████▀ █    █  ▄██████  █▀ █    █  ▀██████████▄ ▀▄   ▀▀▀▀▀▀▀▀█▀▀██▀   █  ▀▄▄    ▄▄▀   ██▀ █▄▄▄▄▄▄▄█    ███▄▄	2015.0	1	No detectado
76561198065560973	570	True	<3	2014.0	1	No detectado
76561198068637775	274940	True	8.5/10	2015.0	2	No detectado
Serwus00	55100	True	:)	2014.0	1	No detectado
76561198071457723	218620	True	10/10	Sin dato	2	No detectado
Sneakyyyy	22300	False	...	Sin dato	1	No detectado
76561198036124769	252490	True	.	2014.0	1	No detectado
jaumzituo	231740	True	♥♥♥♥	2014.0	2	No detectado
rackrackcitybiatch	250900	True	<333333	2015.0	2	No detectado
AlexLoThing	550	True	- -	2013.0	1	No detectado
76561198080243582	223710	True	..............	Sin dato	1	No detectado
terrill000	213850	True	1024	2013.0	2	No detectado
76561198060671842	4000	True	<3	2015.0	1	No detectado
76561198083781571	221910	True	888888888888888888888888888888888888888888888888	Sin dato	2	No detectado
76561198069122227	381120	True	░░░░░░░░░░░░▄▐░░░░░░▄▄▄░░▄██▄░░░░░▐▀█▀▌░░░░▀█▄░░░░░▐█▄█▌░░░░░░▀█▄░░░░░░▀▄▀░░░▄▄▄▄▄▀▀░░░░▄▄▄██▀▀▀▀░░░█▀▄▄▄█░▀▀When you kill someone they turn into this. Worth $10 anyday.░░░▌░▄▄▄▐▌▀▀▀▄░▐░░░▄▄░█░▀▀ ▀█▌░░░▄░▀█▀░▀░░░░░░░▄▄▐▌▄▄░░░░░░░▀███▀█░▄░░░░░░▐▌▀▄▀▄▀▐▄░░░░░░▐▀░░░░░░▐▌░░░░░░█░░░░░░░░█░░░░░▐▌░░░░░░░░░█░░░░░█░░░░░░░░░░▐	Sin dato	2	No detectado
TheCrazyBunny306	440	True	░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█ ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█ ░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█ ░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌ ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█ ▐█▐██gooD▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌ █▌███▓▓▓▓▓▓▓▓game▓▓███▓▓▓▄▀▐█ █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█ ▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌ ▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌ █▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█	Sin dato	1	No detectado
PrimeDarkEther	440	True	♥♥♥♥	2015.0	2	No detectado
PrimeDarkEther	730	True	♥♥♥♥	2015.0	2	No detectado
76561198094111845	570	True	--------------------------------------------------------------	2015.0	1	No detectado
WS2133	570	True	....	2013.0	1	No detectado
DominosZimbabwe	49520	True	10/10	2014.0	2	No detectado
76561198061972253	22330	True	10/10	2015.0	2	No detectado
perius1	570	True	♥♥♥♥ ♥♥♥♥♥	2015.0	2	No detectado
kazumanyaa	495890	True	─────────▄──────────────▄────────▌▒█───────────▄▀▒▌────────▌▒▒▀▄───────▄▀▒▒▒▐───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀	Sin dato	1	No detectado
Solonx	252490	True	♥♥♥♥	2015.0	2	No detectado
Vanillabun	261180	True	10/10	2015.0	2	No detectado
Vanillabun	252950	True	12/10	2015.0	2	No detectado
Vanillabun	200170	True	10/10	2015.0	2	No detectado
Vanillabun	217200	True	10/10	2015.0	2	No detectado
Vanillabun	248570	True	10/10	2015.0	2	No detectado
Vanillabun	17520	True	10/10	2015.0	2	No detectado
Vanillabun	204340	True	10/10	2015.0	2	No detectado
assassin11538	244850	True	10/10	2015.0	2	No detectado
steamxanbunny	72850	False	"__________████████_____██████_________█░░░░░░░░██_██░░░░░░█________█░░░░░░░░░░░█░░░░░░░░░█_______█░░░░░░░███░░░█░░░░░░░░░█_______█░░░░███░░░███░█░░░████░█______█░░░██░░░░░░░░███░██░░░░██_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███____█░░░░░░░░░░░░░██████░░░░░████░░█____█░░░░░░░░░█████░░░████░░██░░██░░█___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███__█░░░░░░░░░░░░░░█████████░░█████████_█░░░░░░░░░░█████_████___████_█████___█_█░░░░░░░░░░█______█_███__█_____███_█___██░░░░░░░░░░░░█___████_████____██_██████░░░░░░░░░░░░░█████████░░░████████░░░█░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░███████░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░█████████░░░░░░░░░░░░░░██░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█                                          ░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░░░░░░░░██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓██░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓███░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓███░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓███████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█""Feels bad man."""	2015.0	1	No detectado
daewrock	440	True	420/10	2014.0	2	No detectado
ZeVexKryor	224260	True	8/10	2013.0	2	No detectado
ZeVexKryor	221640	True	8.5/10	2013.0	2	No detectado
ZeVexKryor	219640	True	8.5/10	2013.0	2	No detectado
ZeVexKryor	8190	True	8.5/10	2013.0	2	No detectado
76561198009133922	346110	True	:)	2015.0	1	No detectado
76561198091051848	49520	True	♥♥♥♥	2014.0	2	No detectado
Riichard_cv	440	True	{´´	2015.0	1	No detectado
W35TY	295110	False	♥♥♥♥	2015.0	2	No detectado
lemx90	245170	True	♥♥♥♥!!!	2014.0	2	No detectado
PurpleDuckE	296470	False	.	Sin dato	1	No detectado
Katidis	550	True	...	2013.0	1	No detectado
Katidis	730	True	...	2013.0	1	No detectado
Katidis	201790	True	...	2013.0	1	No detectado
Katidis	107410	True	...	2013.0	1	No detectado
Katidis	72850	True	...	2013.0	1	No detectado
Katidis	218620	True	...	2013.0	1	No detectado
Katidis	204100	True	...	2013.0	1	No detectado
altairgamer	200210	True	!!!!!	2014.0	1	No detectado
altairgamer	24240	True	:)	2014.0	1	No detectado
1snap	212480	True	 ░░░░░░░░▄▄▄▄▄░░░░░░░░▀▀▀██████▄▄▄░░░░░░▄▄▄▄▄░░█████████▄░░░░░▀▀▀▀█████▌░▀▐▄░▀▐█U HAVE BEEN FASTED BY ░░░▀▀█████▄▄░▀██████▄██░░░▀▄▄▄▄▄░░▀▀█▄▀█════█▀░░░░░░░░▀▀▀▄░░▀▀███░▀░░░░░░▄▄░░░░░▄███▀▀██▄████████▄░▄▀▀▀██▌░░░██▀▄▄▄██▀▄███▀░▀▀████░░░░░▀█▄THE FAST MASTER▄▀▀▀▄██▄▀▀▌████▒▒▒▒▒▒███░░░░▌▄▄▀▌░░░░▐▀████▐███▒▒▒▒▒▐██▌▀▄░░▄▀░░░▀▀████▒▒▒▒▄██▀░░▀▀░░░░░░▀▀█████████▀░░░░░░░░▄▄██▀██████▀█░░░░░░▄██▀░░░░░▀▀▀░░█░░░░░▄█░░░░░░░░░░░░░▐▌░▄▄▄▄█▌░░░░░░░░░░░░░░▀█▄▄▄▄▀▀▄▌░░░░░▐░░░░░░░░░░░░░░░░▀▀▄▄▄▀░▀▀▄▄▀SEND THIS TO 7 OTHER PEOPLE OR UR TOO SLOW!	2014.0	1	No detectado
76561197968515654	299360	False	♥♥♥♥♥	2015.0	2	No detectado
beanseller	450390	True	░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░░█░░░░█░░░░░░░░███████▄▄█░░░░░██████▄░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░▓▓▓▓▓▓█░░░it's good░░░░░░█░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░▓▓▓▓▓▓█████░░░░░░░░░█░░██████▀░░░░▀▀██████▀░░░░	Sin dato	1	No detectado
76561197982587661	209160	False	♥♥♥♥	2015.0	2	No detectado
76561197982587661	209650	False	♥♥♥♥	2015.0	2	No detectado
d1o5	730	True	10/10	2014.0	2	No detectado
76561197998960814	201790	True	.	2012.0	1	No detectado
miedb	252490	True	<3	2014.0	1	No detectado
76561198015882376	105600	False	My friend talked me into buying this....... He is now dead░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░ ░░▀▀░▄Terraria     ▄░▐▄▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░	2015.0	1	No detectado
76561198019923966	24240	True	MT ♥♥♥♥ ♥♥♥♥♥♥♥	2014.0	2	No detectado
76561198022611161	298110	True	11/10	2014.0	2	No detectado
76561198026498963	570	True	....	2014.0	1	No detectado
Los_Pollos	222880	True	10/10	2014.0	2	No detectado
FuckYouEtc	224580	True	;)	2014.0	1	No detectado
imHermy	38700	True	10/10	2014.0	2	No detectado
76561198036142900	20920	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░ This game is ░░░█▓▓▓▓▓▓█100% supported ░░░█▓▓▓▓▓▓█░░░░░by me░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2014.0	2	No detectado
76561198036142900	265930	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2015.0	1	No detectado
76561198036142900	227300	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2015.0	1	No detectado
76561198036142900	47870	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░ This game is ░░░█▓▓▓▓▓▓█100% supported ░░░█▓▓▓▓▓▓█░░░░░by me░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2014.0	2	No detectado
76561198036142900	209160	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░ This game is ░░░█▓▓▓▓▓▓█100% supported ░░░█▓▓▓▓▓▓█░░░░░by me░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2014.0	2	No detectado
76561198036142900	730	True	░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░░█░░░░░░░░░░░█████████	2014.0	1	No detectado
76561198038799075	222880	True	9/11.	2015.0	2	No detectado
kaozplays	730	False	♥♥♥♥	2014.0	2	No detectado
76561198040079026	730	True	10/10	Sin dato	2	No detectado
76561198040991099	221100	True	This is one of the best game ive played. pros: the length of the map its so huge cons:THE OPTIMIZATION GODDAMIT30 bucks is sure worth it why are you still reading this review when you can buy the game already.See you in cherno-Arnold┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼████████┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░███░░░░░██░┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░██░░░░░░░░█░┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░██░░░░░░░░░█░┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼██░░░░░░░░░██┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░█░░░░░░░░░██┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼██░░░░░░░░██░┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░█░░░░░░░░██░┼┼┼┼ ┼┼┼┼┼┼┼┼┼░█████░░░┼┼┼┼┼░█░░░░░░░░█░┼┼┼┼┼ ┼┼┼┼┼┼┼░█████████████░┼██░░░░░░░█░┼┼┼┼┼┼ ┼┼┼┼┼┼░██░░░░░░██░░█████░░░░░░░██┼┼┼┼┼┼┼ ┼┼┼┼┼┼██░░░░░░░░░█░░░░░██░░░░░░██┼┼┼┼┼┼┼ ┼┼┼┼░███░░░░░░░░░░█░░░░░░░░░░░░██┼┼┼┼┼┼┼ ┼┼┼░██░░█░░░░░░░░░░█░░░█░░░░░░░░█░┼┼┼┼┼┼ ┼┼░██░░░██░░░░░░░░░██░██░░░░░░░░░█░┼┼┼┼┼ ┼┼░██░░░███░░░░░░░░░█░░░██░░░░░░░██┼┼┼┼┼ ┼┼┼░█░░░░░░██░░░░░░░░░░░░█░░░░░░░░█┼┼┼┼┼ ┼┼░███░░░░░░██░░░░░░░░░░░██░░░░░░░██░┼┼┼ ┼░██░██░░░░░░███░██░░░░░██░░░░░░░░████░┼ ┼██░░░██░░░░░░░░█████████░░░░░░░░░█░░██┼ ┼██░░░░██░░░░░░░░░░░░░░██░░░░░░░░██░░░█┼ ┼┼█░░░░░███░░░░░░░░░░░░█░█░░░░░░██░░░░█┼ ┼░██░░░░░░███████░░░░███░░██░░░██░░░░██┼ ┼████░░░░░░░░█████████░░░░░░█░░░░░░░░█░┼ ┼██░██░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░██┼┼ ┼┼██░░███░░░░█░░░░░░██░░░░░░░░░░░░░██░┼┼ ┼┼░██░░███████░█████░░░░░░██░░░░░░██░┼┼┼ ┼┼┼┼███░░░░█░░█░██░░░░░████░░░░░███░┼┼┼┼ ┼┼┼┼┼░███████████████████████████░┼┼┼┼┼┼ ┼┼┼┼┼┼┼┼░░░░░░░░░░░░░░░░░░░░░░░░┼┼┼┼┼┼┼┼EDITED: ♥♥♥♥ THIS GAME ACTUALLY! NO ♥♥♥♥ THAT BATTLEYE! ♥♥♥♥ IT ! I GOT BANNED FOR NO ♥♥♥♥ING REASON! DONT BUY THIS GAME UNLESS YOUR VERY ♥♥♥♥ING RICH	2014.0	2	No detectado
76561198041680881	19680	True	9/11	2015.0	2	No detectado
solesdn	22380	True	8/10	2012.0	2	No detectado
solesdn	550	True	7/10	2012.0	2	No detectado
solesdn	240	True	8/10	2012.0	2	No detectado
solesdn	48720	True	7.5/10	2012.0	2	No detectado
Nasty_is_cool	440	True	♥♥♥♥.	2013.0	2	No detectado
CAIDENROX	219640	True	...	2014.0	1	No detectado
subwooper	208090	True	,	2014.0	1	No detectado
slightlybetterthanjesus	570	True	0/10	2014.0	2	No detectado
76561198046474248	3590	True	<3	2015.0	1	No detectado
saalazar	730	True	10/10	Sin dato	2	No detectado
FancyPantal00ns	304930	True	http://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=kp	2014.0	1	No detectado
76561198047491592	22380	True	9/10	2013.0	2	No detectado
Bonk_Boy	72850	True	mods ┈┈┈┈┈┈▕▔╲┈┈┈┈┈┈┈▏▕┈┈┈┈┈┈┈▏▕▂▂▂▂▂▂▂▂▂╱┈▕▂▂▂▏▉▉▉▉▉┈┈┈▕▂▂▂▏▉▉▉▉▉┈┈┈▕▂▂▂▏▔▔▔▔▔▔╲▂▕▂▂▂I	2015.0	1	No detectado
76561198048346071	730	True	( ͡° ͜ʖ ͡°) ( ͡◉ ͜ʖ ͡◉) ( ͡⊙ ͜ʖ ͡⊙)	Sin dato	1	No detectado
OnionCum	240380	False	♥♥♥♥in ♥♥♥♥	2015.0	2	No detectado
KevenIsagaycunt	224600	True	♥♥♥♥	2013.0	2	No detectado
funitureoflawinforcement	237110	True	10/10	Sin dato	2	No detectado
in-hearts-wake	730	True	.	2014.0	1	No detectado
76561198054804013	550	True	.	2013.0	1	No detectado
76561198054804013	204300	True	.	2013.0	1	No detectado
blebleh	12900	True	★★★★★	2013.0	2	No detectado
76561198056931853	250400	True	This Is quite an interesting game, Well Designed, the characters are diverse, the world is quite expansive for an indie game. Well worth the $2 i payed for it.░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░	2014.0	1	No detectado
76561198058150025	730	True	100/10	2015.0	2	No detectado
iTunes55	72850	True	10/10	2014.0	2	No detectado
76561198060239835	730	True	.	2015.0	1	No detectado
realricky	252490	True	.	2014.0	1	No detectado
76561198061388888	730	True	<3	2015.0	1	No detectado
76561198061516951	220	True	.	2014.0	1	No detectado
jordywt	214950	True	.	2014.0	1	No detectado
xedxedxedxed	72850	True	<3	2014.0	1	No detectado
exyz3	4000	True	10/10 	2015.0	2	No detectado
76561198061861251	730	True	♥♥♥♥	2015.0	2	No detectado
76561198062018733	730	True	10/10	2014.0	2	No detectado
76561198062034676	730	True	1	Sin dato	1	No detectado
76561198062299453	440	True	:)	2012.0	1	No detectado
memmzy	730	True	.	2015.0	1	No detectado
darkniya	49520	True	:)	2014.0	1	No detectado
76561198066058896	440	True	555	2014.0	2	No detectado
76561198066247086	240	False	♥♥♥♥♥	2013.0	2	No detectado
76561198066701973	221100	False	...	2014.0	1	No detectado
meZulu	4000	True	<3	2014.0	1	No detectado
pablow12345	42910	True	♥♥♥♥ pra ♥♥♥♥♥♥♥,	2014.0	2	No detectado
76561198067255082	304930	True	♥♥♥♥	2014.0	2	No detectado
ShirukeiPoH	550	True	...	2014.0	1	No detectado
76561198068500978	24200	True	...	2013.0	1	No detectado
fekoffucomunist	22380	True	10/10	2015.0	2	No detectado
fael7	730	True	:)	2015.0	1	No detectado
76561198070159974	24240	True	10/10	2014.0	2	No detectado
Galaxy_Raptor	730	False	10/10	2015.0	2	No detectado
76561198070809176	550	True	55555+	2013.0	2	No detectado
MegamanFury	407510	True	5/7	2015.0	1	No detectado
AUNSAK123	241560	True	10/10	2014.0	2	No detectado
33442	440	True	:3	2014.0	1	No detectado
76561198071755703	233450	True	10/10	2015.0	2	No detectado
76561198071755703	282350	True	15/15!!!	2015.0	2	No detectado
76561198071815977	239140	False	11234	Sin dato	2	No detectado
76561198071901614	376210	True	░░░░░░░░░░░█▀▀░░█░░░░░░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░░░░░░█░█░░░░░░░░░░▐░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░░░░░░█░░░░░░░░▄▀▀░▐░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░█░░░▐░░░░░░░░▄░█░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░ ░░░▀▀░▄ Carebears ▄░▐▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░	Sin dato	1	No detectado
alexsandroo	203160	True	♥♥♥♥!	2014.0	2	No detectado
76561198072318951	24740	True	.	2014.0	1	No detectado
76561198072730323	252490	True	♥♥♥♥♥♥♥, many ♥♥♥♥♥♥♥.	2014.0	2	No detectado
76561198073199110	730	True	10/10	2015.0	2	No detectado
Kawaiiiishirochan	440	True	░░░░░░░░░░░░▄▄░░░░░░░░░░░█░░█░░░░░░░░░░░█░░█░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░████████▄▄█░░░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░░███████▀░░░░▀▀████ Best free game ever : )Thepolarbear2 is out	2012.0	1	No detectado
katerpillar1	319630	True	:'(	Sin dato	1	No detectado
katerpillar1	208480	True	:)	2014.0	1	No detectado
76561198076004132	730	True	:)	Sin dato	1	No detectado
76561198076055973	385370	True	......	Sin dato	1	No detectado
76561198077512531	218620	True	♥♥♥♥	2015.0	2	No detectado
teriyakichiken	730	True	!	2015.0	1	No detectado
Luccyous	230410	True	:')	2013.0	1	No detectado
Hotbiscuits	8930	True	<3	2014.0	1	No detectado
76561198078904010	440	True	♥♥♥♥♥	2014.0	2	No detectado
76561198079392067	224260	False	♥♥♥♥	2015.0	2	No detectado
BigAndySon	253430	True	5/10	2014.0	2	No detectado
BigAndySon	248410	True	6/10	2014.0	2	No detectado
BigAndySon	238170	True	6/10	2014.0	2	No detectado
BigAndySon	96200	False	4.5/10	2014.0	2	No detectado
BigAndySon	285580	False	4.5/10	2014.0	2	No detectado
BigAndySon	271640	False	3.5/10	2014.0	2	No detectado
Rac00nZ	730	True	………………….._,,-~’’’¯¯¯’’~-,, ………………..,-‘’ ; ; ;_,,---,,_ ; ;’’-,…………………………….._,,,---,,_ ……………….,’ ; ; ;,-‘ , , , , , ‘-, ; ;’-,,,,---~~’’’’’’~--,,,_…..,,-~’’ ; ; ; ;__;’-, ……………….| ; ; ;,’ , , , _,,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯’’~’-,,_ ,,-~’’ , , ‘, ;’, ……………….’, ; ; ‘-, ,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-, , , , , ,’ ; | …………………’, ; ;,’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-, , ,-‘ ;,-‘ ………………….,’-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-‘ ;,,-‘ ………………..,’ ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘-,’ ………………,-‘ ; ; ; ; ; ; ; ; ; ;,-‘’¯: : ’’-, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;’, ……………..,’ ; ; ; ; ; ; ; ; ; ; ;| : : : : : :| ; ; ; ; ; ; ; ; ; ; ; ; ,-‘’¯: ¯’’-, ; ; ;’, …………….,’ ; ; ; ; ; ; ; ; ; ; ; ‘-,_: : _,-‘ ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : :| ; ; ; | ……………,’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-,,_ : :,-‘ ; ; ; ;| …………..,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~’’ , , , , ,,,-~~-, , , , _ ; ; ;¯¯ ; ; ; ; ;| ..…………,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’ , , , , , , ,( : : : : , , , ,’’-, ; ; ; ; ; ; ; ;| ……….,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’, , , , , , , , ,’~---~’’ , , , , , ,’ ; ; ; ; ; ; ; ;’, …….,-‘’ ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘’~-,,,,--~~’’’¯’’’~-,,_ , ,_,-‘ ; ; ; ; ; ; ; ; ; ‘, ….,-‘’-~’’,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,’; ,’’¯ ; ; ; ; ; ; ; ; ; ,_ ; ‘-, ……….,’ ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; ‘, ; ;’, . . . . .,’ ;,’ ; ; ; ;, ; ; ;,’-, ; ;,’ ‘’~--‘’’ ………,’-~’ ,-‘-~’’ ‘, ,-‘ ‘, ,,- ; ; ; ; ; ; ; ; ‘, ; ; ‘~-,,,-‘’ ; ,’ ; ; ; ; ‘, ;,-‘’ ; ‘, ,-‘, ……….,-‘’ ; ; ; ; ; ‘’ ; ; ;’’ ; ; ; ; ; ; ; ; ; ; ‘’-,,_ ; ; ; _,-‘ ; ; ; ; ; ;’-‘’ ; ; ; ‘’ ; ;’-, 	Sin dato	1	No detectado
76561198082990994	296470	True	♥♥♥♥	2014.0	2	No detectado
IvanBaboosa	440	True	2	2015.0	1	No detectado
jarlow	730	True	<3	2014.0	1	No detectado
keegan1232123	422970	True	.	Sin dato	1	No detectado
76561198084586080	550	True	.	2014.0	1	No detectado
inconi70	10	True	 	2014.0	1	No detectado
Drewstir	304930	True	10/10	2014.0	2	No detectado
76561198086143321	570	True	!!!!!	2014.0	1	No detectado
proevoex	570	True	:)	2014.0	1	No detectado
Kazutoisherem8	440	False	...	2013.0	1	No detectado
76561198086567101	440	True	...	2013.0	1	No detectado
76561198086781762	440	True	.	Sin dato	1	No detectado
danster40	237310	True	...	2014.0	1	No detectado
Augustinito	570	True	10/10	2015.0	2	No detectado
YaLTeR3	242760	False	♥♥♥♥	2014.0	2	No detectado
76561198088367955	440	True	e ♥♥♥♥	2013.0	2	No detectado
KoonNew	4000	True	░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░░░░░█░░░░░░░░░░░░░█░░░░░░░█░░░░░░░░░░▄▄▄░░█░░░░░░█░░▄▄▄░░▄░░███░░█░░░░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░░░░█░░▀█▀█▀█▀█▀█▀░░█░░░░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░▄▀░▄▄▀▄▄▀▀▀▄▀▀▀▄▄▀▄▄░▀▄█░░░░▀▄░█▄░░░▄█░▄▀░░░░█░▀▄▄░█░░█▄▄▄▄▄█░░█░▄▄▀░░░░▀██▄▄███████▄▄██▀░░░░░░████████▀████████░░░░░▄▄█▀▀▀▀█░░░█▀▀▀▀█▄▄░░░░▀▄▄▄▄▄▀▀░░░▀▀▄▄▄▄▄▀░░	Sin dato	1	No detectado
marikoelquelolea	224260	True	9.5/10	2014.0	2	No detectado
Andrew301103	206210	True	55+	2014.0	2	No detectado
76561198089501467	311340	True	11/10	2015.0	2	No detectado
76561198089503414	206420	True	♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥	2013.0	2	No detectado
76561198089588759	253710	True	.	2014.0	1	No detectado
76561198089713205	216150	True	9/10 - :)	Sin dato	2	No detectado
76561198089768747	218620	True	444444444444	Sin dato	2	No detectado
76561198091097773	223710	True	♥♥♥♥	2015.0	2	No detectado
shaizerzzz	355840	False	.	2015.0	1	No detectado
shaizerzzz	730	True	:3	Sin dato	1	No detectado
76561198091548646	440	True	{	2013.0	1	No detectado
iamwatchingyoubywindow	423880	True	10/10	2015.0	2	No detectado
Muntorry	221100	True	!!	2014.0	1	No detectado
76561198091974824	440	True	.	2013.0	1	No detectado
PLZACCEPTTHEURL	730	True	♥♥♥♥♥	2014.0	2	No detectado
76561198092050517	349700	False	♥♥♥♥en ♥♥♥♥	2015.0	2	No detectado
76561198092297803	49520	True	..	2014.0	1	No detectado
76561198092398769	440	True	:)))))))	2014.0	2	No detectado
76561198092589283	570	True	....	2014.0	1	No detectado
76561198092695661	49520	True	.	2014.0	1	No detectado
leng100	304930	True	10/10	2014.0	2	No detectado
errro474	206210	True	.	2013.0	1	No detectado
xilonz	218620	True	♥♥♥♥♥	2015.0	2	No detectado
76561198093567765	440	True	:)	2014.0	1	No detectado
76561198094149935	238460	True	♥♥♥♥♥	2014.0	2	No detectado
420BlazeItMLG	253710	False	♥♥♥♥♥♥	Sin dato	2	No detectado
datmuffinfeel	221100	True	    .	2014.0	1	No detectado
76561198095685006	440	True	5555 	2013.0	2	No detectado
3X5G3	208090	True	,,,	2014.0	1	No detectado
Salvotore	730	True	.	2015.0	1	No detectado
76561198097737597	440	True	░█▀▀░█░░█░█▀█░█▀▀░█▀█░▀▀█░█░░█░█▀▀░█▀▀░█▀▄░▀▀▀░▀▀▀▀░▀░░░▀▀▀░▀░ ▀░█▀▀ ░█▀█ ░█ ░█▀▀░█▀▀ ░█▀▀ ░█ ░█░▀▀▀ ░▀ ░░░▀ ░▀▀▀░░░░░░░░░░░████░░░░░░░░░░░█░░█░░░░░░░░░░█░░░█░░░░░░░░░█░░░░███████▄▄█░░░░░███▄▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░░█▓▓▓▓▓█░░░░░░░░░░█	2014.0	1	No detectado
laampz	730	True	8/8	2015.0	1	No detectado
174gamecuman700kngkakak	730	True	:3	2014.0	1	No detectado
174gamecuman700kngkakak	210170	True	:3	2014.0	1	No detectado
174gamecuman700kngkakak	203160	True	:3	2014.0	1	No detectado
174gamecuman700kngkakak	440	True	:3	2014.0	1	No detectado
174gamecuman700kngkakak	570	True	:3	2014.0	1	No detectado
marcusd101	113020	True	10/10	2015.0	2	No detectado
76561198101250184	224260	True	♥♥♥♥♥	2014.0	2	No detectado
76561198101779888	570	True	:)	2013.0	1	No detectado
76561198104252420	319630	True	11/10	2015.0	2	No detectado
76561198104388002	200210	False	:( :( :( :(	2015.0	1	No detectado
thisishung	730	True	10/10	Sin dato	2	No detectado
meatiebuns	250600	True	10/10	2014.0	2	No detectado
Sparkle15736Christian	440	True	THIS GAME IS ♥♥♥♥ING AWSOME...there cool, items, hats, misc, guns, and taunst///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////████////////////////////////////////////////////////////////█░░█/////////////////////////////////////////////////////█░░░█//////////////////////////////////////////////////█░░░░█/////////////////////////////////██████▄▄█░░░░░███▄//////////////////////////▓▓▓▓▓█░░░░░░░░░░░░█///////////////////////▓▓▓▓▓█░░░░░░░░░░░░░█////////////////////▓▓▓▓▓█░░░░░░░░░░░░█/////////////////////▓▓▓▓▓█░░░░░░░░░░░░░█//////////////////▓▓▓▓▓█░░░░░░░░░░░░█///////////////////▓▓▓▓▓█░░░░░░░░░░░█///////////////////////////////////////////////////////////////////////////////////////////////////////////////////EPIC AND FUN GAME EVER SEEN	2013.0	2	No detectado
get_rekt_in_the_bum	218620	True	10/10	2014.0	2	No detectado
76561198118697312	550	True	/	2013.0	1	No detectado
76561198118697312	105600	True	,	2013.0	1	No detectado
76561198130267535	730	True	♥♥♥♥ ♥♥♥♥♥	2015.0	2	No detectado
hfeygugbuhg	49520	True	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3	2015.0	1	No detectado
hlebteampro	223390	True	12222222	2014.0	2	No detectado
42456	304930	True	...	2014.0	1	No detectado
ButNae	113400	False	♥♥♥♥	2015.0	2	No detectado
AusBacon	369290	False	♥♥♥♥	Sin dato	2	No detectado
